{
  "name": "consumer",
  "version": "1.0.0",
  "description": "Kafka Consumer for Driver Sentiment Processing",
  "main": "src/consumer.js",
  "scripts": {
    "start": "node src/consumer.js",
    "dev": "nodemon src/consumer.js"
  },
  "keywords": ["kafka", "consumer", "sentiment", "batch"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^2.2.4",
    "mongoose": "^8.0.3",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
